PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=or16vDdNXCfBZVIuPtnn3nvKTxpuRT0N
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
CACHE_VIEWS=false

APP_DOMAIN=localhost
APP_MANAGER_DOMAIN=app.$APP_DOMAIN
APP_ADMIN_DOMAIN=admin.$APP_DOMAIN
APP_PAYMENTS_DOMAIN=payments.$APP_DOMAIN

DB_CONNECTION=mysql
MYSQL_HOST=135.148.58.236
MYSQL_PORT=3306
MYSQL_USER=u4_H3E1bNvnFU
MYSQL_PASSWORD="FI.AIBoGf1leQ6+j9Dg7^88."
MYSQL_DB_NAME=s4_helpdesk

SMTP_HOST=sv.seasondns.com.br
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
