PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=or16vDdNXCfBZVIuPtnn3nvKTxpuRT0N
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
CACHE_VIEWS=false

# 14.90 = 1490
PLAN_PRICE=1490

# Enter test or production secret key
STRIPE_SECRET_KEY="sk_test_51H6w2jH8Y9SrxDvcDtSPx3bFWWV4bN3cO6olUlfeI8cneK6NpmSMrnWIIGxUD1cisWCmaWBhX1z3pFo9Uml6DjKT000kFKG9HN"
STRIPE_API_VERSION="2020-08-27"

APP_DOMAIN=localhost
APP_MANAGER_DOMAIN=app.$APP_DOMAIN
APP_ADMIN_DOMAIN=admin.$APP_DOMAIN
APP_PAYMENTS_DOMAIN=payments.$APP_DOMAIN

DB_CONNECTION=mysql
MYSQL_HOST=135.148.58.236
MYSQL_PORT=3306
MYSQL_USER=u4_H3E1bNvnFU
MYSQL_PASSWORD="cGh=t!HIU+vvFnUnk9MH3a@h"
MYSQL_DB_NAME=s4_helpdesk

SMTP_HOST=sv.seasondns.com.br
SMTP_PORT=465
SMTP_USERNAME="helpdesk@seasoncloud.com.br"
SMTP_PASSWORD="a8#MVWNxy4nT"
